# start fiunchinho/nginx-circuit-breaker
# https://github.com/fiunchinho/nginx-circuit-breaker/blob/master/nginx/nginx.conf
real_ip_header      X-Forwarded-For;
set_real_ip_from    0.0.0.0/0;
# real_ip_recursive   on;

# AIO doesn't work with https://github.com/FRiCKLE/ngx_cache_purge/blob/master/ngx_cache_purge_module.c#L1437
# aio                 threads;
tcp_nopush          on;
tcp_nodelay         on;

log_subrequest      on;

reset_timedout_connection on;

types_hash_max_size 2048;
server_names_hash_max_size 512;
server_names_hash_bucket_size 64;

# include /etc/nginx/mime.types;
gzip on;
gzip_comp_level 5;
gzip_http_version 1.1;
gzip_min_length 256;
gzip_types application/atom+xml application/javascript aplication/x-javascript application/json application/rss+xml application/vnd.ms-fontobject application/x-font-ttf application/x-web-app-manifest+json application/xhtml+xml application/xml font/opentype image/svg+xml image/x-icon text/css text/plain text/x-component;
gzip_proxied any;

client_max_body_size "1m";

# log_format upstreaminfo '$remote_addr - '
#     '[$proxy_add_x_forwarded_for] - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" '
#     '$request_length $request_time $upstream_addr $upstream_response_length $upstream_response_time $upstream_status';

map $request $loggable {
    default 1;
}

#access_log /var/log/nginx/access.log upstreaminfo if=$loggable;

# debug startup
#error_log  /var/log/nginx/error.log notice;


map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

# trust http_x_forwarded_proto headers correctly indicate ssl offloading
map $http_x_forwarded_proto $pass_access_scheme {
  default $http_x_forwarded_proto;
  ''      $scheme;
}

# Map a response error watching the header Content-Type
map $http_accept $httpAccept {
    default          html;
    application/json json;
    application/xml  xml;
    text/plain       text;
}

map $httpAccept $httpReturnType {
    default          text/html;
    json             application/json;
    xml              application/xml;
    text             text/plain;
}

server_name_in_redirect off;
port_in_redirect off;
# end fiunchinho/nginx-circuit-breaker